{
  "name": "cs412",
  "version": "1.0.0",
  "description": "Homeworks &amp; Projects for CS112 at Boston University",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "pug": "^3.0.2",
    "request": "^2.88.2"
  }
}
